/* 
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
:root {
  --primary: #0038ff;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbarx {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(255, 255, 255);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(33, 68, 151);
  border-radius: 10px;
}

* {
  margin: 0;
  padding: 0;
  /* background-color: #F1F1F1; */
  font-family: Montserrat;
}

body {
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flex-column {
  display: flex;
  flex-direction: column !important;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.paper-border {
  border: 1;
  border-radius: 14px !important;
  /* border-color: divider; */
  box-shadow: 0px 0px 4px 0px #00000040;
}
.pinpost {
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5)) !important;
}

.rounded-button {
  border-radius: 560px !important;
}

.w-full {
  width: 100% !important;
}

.data-table-section {
  position: relative;
  font-weight: 600 !important;
}

.data-table-section .rdt_Pagination {
  position: absolute;
  top: -65px;
  width: 100%;
  border: 1px solid #00000040;
  /* box-shadow:  0px 0px 4px 0px #00000040; */
}

.mainHeader {
  position: sticky;
  top: 0;
  z-index: 1;
}

aside {
  height: 100%;
}

.sidebar {
  position: sticky;
  top: 61px;
  height: 80vh;
  z-index: 1;
}

.pro-menu-item a.active {
  color: var(--primary);
  /* put any color you want */
  font-weight: 500;
}
.nav-member .react-slidedown .pro-menu-item a.active {
  color: #003642; /* put any color you want */
  font-weight: 500;
}
.unpin {
  background: #fa7b17 !important;
  border-radius: 10px;
  padding: 0 4px !important;
}
.cancel {
  position: absolute !important;
  top: 20px;
  right: 20px;
  background: var(--primary) !important;
  border-radius: 10px;
  color: white;
  padding: 0 4px !important;
}
